app_env=dev
isProduction=false
mongodm_conn=test
cmq_queue_endpoint=https://cmq-queue-sh.api.qcloud.com
cmq_topic_endpoint=https://cmq-topic-sh.api.qcloud.com
mongodb_hostnames=115.159.90.254:27237
mongodb_database=linde_test
mongodb_username=mongouser
mongodb_password=gCjpHzufyHB9ATN
mongodb_authSource=admin
daemonize=false
log_file_path=/data/wwwlogs/linde_gateway/tcp_test_stdout.log
redis_host=192.168.10.10
redis_port=6379
redis_instanceid=crs-adpkn9mo
redis_password=Frezzen2sweng
is_auth_redis=false
mqtt_broker_addr=mqtt://47.94.94.14:1883
;mqtt_broker_addr=mqtt://111.231.92.44:1884
mqtt_clean_session=true
mqtt_client_pub_id=gateway-mqtt-pub-dev
mqtt_client_sub_id=gateway-mqtt-sub-dev
mqtt_username=ling
mqtt_password=123456
emq_api_base_uri=http://47.94.94.14:18083/api/v3/
;emq_api_base_uri=http://111.231.92.44:18084/api/v3/
emq_api_username=admin
emq_api_password=public
web_api_host=https://test.smartlink.aidong-ai.com
web_internal_api_host=http://test.internal.api.linde.smartlink.aidong.ai
;sentry_url=https://7932be0c5aa44754946cca4c6c47d1ed:529aec070c974624b4a1f5bc8b709932@sentry.io/261869
sentry_url=
external_ip=115.159.77.248
