log_base_path=/data/wwwlogs
log_file_path=/gateway_listener
listeners.tcp[]=tcpListener001
listeners.tcp[]=tcpListener002
listeners.mqtt[]=mqttListener001
listeners.mqtt[]=mqttListener002
mqtt.address=mqtt://111.231.40.143:1883
;mqtt.address=mqtt://47.94.94.14:1883
;mqtt.address=mqtt://212.129.230.17:1883
mqtt.username=dev
mqtt.password=123456
mqtt.clean_session=true
tcp.address=115.159.77.248:20073
;tcp.address=118.25.11.208:20071
;tcp.address=127.0.0.1:20073
rpc.linde=https://test.smartlink.aidong-ai.com
rpc.linde_fast=http://test.api.smartlink.aidong-ai.com
redis.host=129.211.40.87
redis.port=6379
redis.auth=aidong:aidong2019
redis.is_auth=true
