app_env=prod
isProduction=true
daemonize=true

; monitor
worker-alive-interval=50
max-msg-handle-count=10000
fota_un_verification_version=2.3.0.0
emq_msg_worker_num=15
emq_im_msg_worker_num=15
business_worker_num=20
gateway_worker_num=4
;is_sync_with_cmq=true

; mongo
mongodm_conn=production
mongodb_hostnames=
mongodb_database=
mongodb_username=
mongodb_password=
mongodb_options.authSource=
mongodb_options.readPreference=
mongodb_options.replicaSet=

; log
log_base_path=/data/wwwlogs/
log_file_path=linde_gateway

; redis
redis_host=
redis_port=
redis_password=
is_auth_redis=true

; rpc host
web_api_host=
web_internal_api_host=

; sentry
sentry_url=https://7932be0c5aa44754946cca4c6c47d1ed:529aec070c974624b4a1f5bc8b709932@sentry.io/261869

; addresses
addresses.mqtt.test=
addresses.mqtt.prod=
addresses.mqtt.jbd=
addresses.mqtt.jd-stable=
addresses.tcp.test=
addresses.tcp.prod=

; wk
wk.abnormal_warning=https://hook.worktile.com/custombot/b5b1454b7f564213ab3f1a1e7545cb66
wk.after_sale_notice=https://hook.worktile.com/custombot/19b699d58bb64bbd886203321cb65427
wk.abnormal_user_list[]=lsj@aidong.ai
wk.abnormal_user_list[]=aidong_wang
wk.after_sale_user_list[]=lsj@aidong.ai


; mq
cmq_queue_endpoint=https://cmq-queue-sh.api.qcloud.com
cmq_topic_endpoint=https://cmq-topic-sh.api.qcloud.com
mq_driver=cmq

rabbitmq_host=
rabbitmq_port=
rabbitmq_username=
rabbitmq_password=


; queue
device_event_queue=device-event
meter_time_queue=meterTime
rfid_queue=rfid
gps_queue=cheji-gps
factory_gps_queue=factory-gps
mse_queue=mse
factory_mse_queue=factory-mse
crash_queue=crash
device_speed_queue=device-speed
can_error_code_queue=can-error-code
driving_record_queue=driving-record
unknown_rfid_queue=unknown-rfid
can_queue=smartlink-can
factory_can_queue=factory-can
device_factory_io_queue=device-factory-io
device_factory_self_check_queue=device-factory-self-check
cemat_queue=cemat
emq-send_queue_name=emq-send
emq-im-send_queue_name=emq-im-send
emq-report_queue_name=emq-report
emq-im-report_queue_name=emq-im-report