app_env=dev
isProduction=false
mongodm_conn=test
cmq_queue_endpoint=https://cmq-queue-sh.api.qcloud.com
cmq_topic_endpoint=https://cmq-topic-sh.api.qcloud.com
mongodb_hostnames=115.159.90.254:27237
mongodb_database=linde_test
mongodb_username=mongouser
mongodb_password=4Zj93GDM7Y9ATd
mongodb_authSource=admin
daemonize=false
log_base_path=/data/wwwlogs
log_file_path=linde_gateway
;redis_host=192.168.10.10
;redis_host=111.159.90.254
redis_host=129.211.40.87
redis_port=6379
;redis_instanceid=crs-2xexfxav
;redis_password=Frezzen2sweng
redis_instanceid=aidong
redis_password=aidong2019
;is_auth_redis=false
is_auth_redis=true
mqtt_broker_addr=mqtt://47.94.94.14:1883
;mqtt_broker_addr=mqtt://111.231.92.44:1884
mqtt_clean_session=true
mqtt_client_id=gateway_client
web_api_host=https://test.smartlink.aidong-ai.com
web_internal_api_host=http://test.api.smartlink.aidong-ai.com
;sentry_url=https://7932be0c5aa44754946cca4c6c47d1ed:529aec070c974624b4a1f5bc8b709932@sentry.io/261869
sentry_url=https://d6bdda06e55741c4b59459ab7a732454@sentry.io/1505008
external_ip=115.159.77.248
emq-send_queue_name=local-emq-send
emq-im-send_queue_name=local-emq-send
emq-report_queue_name=local-emq-report
emq-im-report_queue_name=local-emq-report
;连接ip端口
test_tcp_ip=115.159.77.248
prod_tcp_ip=118.25.11.208
test_mqtt_ip=111.231.40.143
prod_mqtt_ip=212.129.230.17
test_tcp_port=20073
prod_tcp_port=20071
test_mqtt_port=1883
prod_mqtt_port=1883
wk.abnormal_warning=https://hook.worktile.com/custombot/b5b1454b7f564213ab3f1a1e7545cb66
wk.after_sale_notice=https://hook.worktile.com/custombot/19b699d58bb64bbd886203321cb65427
;wk.abnormal_user_list[]=dyhaidong
wk.abnormal_user_list[]=lsj@aidong.ai
wk.abnormal_user_list[]=aidong_wang
wk.after_sale_user_list[]=lsj@aidong.ai
