app_env=dev
isProduction=false
daemonize=false

; monitor
worker-alive-interval=50
max-msg-handle-count=10000
fota_un_verification_version=2.3.0.0
emq_msg_worker_num=15
emq_im_msg_worker_num=15
business_worker_num=20
gateway_worker_num=4
;is_sync_with_cmq=true

; mongo
mongodm_conn=test
mongodb_hostnames=115.159.90.254:27237
mongodb_database=linde_test
mongodb_username=mongouser
mongodb_password=4Zj93GDM7Y9ATd
mongodb_options.authSource=admin
mongodb_options.readPreference=primaryPreferred

; log
log_base_path=/data/wwwlogs/
log_file_path=linde_gateway

; redis
;redis_host=115.159.90.254
redis_host=redis
redis_port=6379
;redis_password=crs-2xexfxav:Frezzen2sweng
is_auth_redis=false
;is_auth_redis=true

;rpc host
web_api_host=https://test.smartlink.aidong-ai.com
web_internal_api_host=http://test.api.smartlink.aidong-ai.com

; sentry
;sentry_url=https://7932be0c5aa44754946cca4c6c47d1ed:529aec070c974624b4a1f5bc8b709932@sentry.io/261869
sentry_url=https://d6bdda06e55741c4b59459ab7a732454@sentry.io/1505008

;addresses
addresses.mqtt.test=111.231.40.143:1883
addresses.mqtt.prod=212.129.230.17:1883
addresses.mqtt.jbd=114.67.85.178:1883
addresses.mqtt.jd-stable=114.67.86.255:1883
addresses.tcp.test=115.159.77.248:20073
addresses.tcp.prod=118.25.11.208:20071

; wk
wk.abnormal_warning=https://hook.worktile.com/custombot/b5b1454b7f564213ab3f1a1e7545cb66
wk.after_sale_notice=https://hook.worktile.com/custombot/19b699d58bb64bbd886203321cb65427
wk.abnormal_user_list[]=lsj@aidong.ai
wk.abnormal_user_list[]=aidong_wang
wk.after_sale_user_list[]=lsj@aidong.ai


; mq
cmq_queue_endpoint=https://cmq-queue-sh.api.qcloud.com
cmq_topic_endpoint=https://cmq-topic-sh.api.qcloud.com


; web 
cmq_secret_id=AKIDNtZTQPOZkyGcwLSNzgRGA8UxT3iRqIsT
cmq_secret_key=pjjox9QlAdBoUE2tpwATpEgClPC40z29

; 网关 实际与web一样  
cmq_secret_id=AKIDOgrqus4TAk5GE5xCRUKxOdicqyueHalx
cmq_secret_key=96uFUYYQ6f3JrLeptwpZHm8MTSF3lIeo
cmq_max_timeout=30
mq_driver=cmq

rabbitmq_host=114.67.77.75
rabbitmq_port=5672
rabbitmq_username=aidong
rabbitmq_password=aiDong202O


; queue
device_event_queue=test-device-event
meter_time_queue=test-meterTime
rfid_queue=test-rfid
gps_queue=test-cheji-gps
factory_gps_queue=test-factory-gps
mse_queue=test-mse
factory_mse_queue=test-factory-mse
crash_queue=test-crash
device_speed_queue=test-device-speed
can_error_code_queue=test-can-error-code
driving_record_queue=test-driving-record
unknown_rfid_queue=test-unknown-rfid
can_queue=smartlink-test-can
factory_can_queue=test-factory-can
device_factory_io_queue=test-device-factory-io
device_factory_self_check_queue=test-device-factory-self-check
cemat_queue=test-cemat
emq-send_queue_name=test-emq-send
emq-im-send_queue_name=test-emq-im-send
emq-report_queue_name=test-emq-report
emq-im-report_queue_name=test-emq-im-report

; test
test_deviceIds[]=866202001201918
test_deviceIds[]=866039049829592