yingyan_service_id=143886
yingyan_upload_ak=Kr5o21iNdnGE5QK9jDMNRAs0nu13klSG
yingyan_get_ak=e5shNgBXpdHPKn8qp2IFjFfe7nknoa14
;mongo.hostnames=dds-bp1f811984677fd41995-pub.mongodb.rds.aliyuncs.com:3717;test内网地址
mongo.hostnames=121.196.224.164:37117
mongo.database=sd_watch_test
mongo.options.authSource=admin
mongo.username=root
mongo.password=aidong2014
audio_cb=https://test.sdwatch.fastestapi.com/api/qiniuCallBack
web_host=https://test.sdwatch.fastestapi.com/api/
web_api_host=http://test.api.watch.aidong-ai.com
gateway_port=20073
gateway_start_port=4100
gateway_accl_port=4080
gateway_accl_name=sd_watch_accl_data_gateway_test
gateway_worker_name=sd_watch_test_worker
gateway_register_address=127.0.0.1:1410
gateway_register_port=1410
gateway_accl_data_port=20074
gateway_interval_port=7274
gateway_interval_start_port=2850
gateway_sanji_port=20090
gateway_sanji_start_port=4300
gateway_sanji_register_address=127.0.0.1:1410
log_base_path=/data/wwwlogs/
log_file_path=sd_watch
cmq_secret_id=AKIDNtZTQPOZkyGcwLSNzgRGA8UxT3iRqIsT
cmq_secret_key=pjjox9QlAdBoUE2tpwATpEgClPC40z29
cmq_endpoint=https://cmq-queue-sh.api.qcloud.com
cmq_queue_gensor=test-g-sensor
cmq_queue_heart=test-heartRate
cmq_queue_gps=test-watch-gps
cmq_queue_device_link=test-watch-device-link
cmq_queue_audio=test-watch-audio
geoconv=hejs6CLVo6Qg5NciIFcHmAGfkEZ5a6gD
qiniu_access_key=Eqvf4KG9EJ86ALEooazMIiohlsKJKp-VHfeqjWRQ
qiniu_secret_key=8yqdgv3nLp9IjhvsubR7pv0GEtmuXZ4e0AV23ZHM
qiniu_bucket=iclp
prod_host=118.126.66.162:20091
test_host=121.196.224.164:20090
